<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.killer923.dataFetcher</groupId>
	<artifactId>Remote-Content-Helper</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>Remote Content Helper</name>
	<description>provides an api for fetching data REST API. For more details, see https://github.com/killer923/Remote-Content-Helper</description>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5</version>
				<inherited>true</inherited>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.0.1,)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>[1.6,)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



	<dependencies>
		<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.5</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>Maven2-Default-Repo</id>
			<name>Maven Master Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>jboss</id>
			<name>JBoss-Maven-Repo</name>
			<!-- url>http://repository.jboss.org</url -->
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>jCaptcha-oss-sonatype</id>
			<name>Maven Repository for JCaptcha</name>
			<url>http://oss.sonatype.org/content/groups/sourceforge/</url>
		</repository>
		<!-- Adding repository to override the deprecated repository settings in 
			gilead and jboss-parent (cms-web) -->
		<!-- The best way is to create a mirror in settings.xml. Adding here to 
			save every one to modify local settings.xml -->
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss-Maven-Repo</name>
			<!-- url>http://repository.jboss.org</url -->
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>EBR Spring Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>EBR External Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>net.sf.gilead</id>
			<name>GWT Gilead Release Repository</name>
			<url>https://gilead.svn.sourceforge.net/svnroot/gilead/gilead/maven-repo/</url>
		</repository>
		<repository>
			<id>smartgwt</id>
			<name>Smart GWT Maven2 Repository</name>
			<url>http://www.smartclient.com/maven2</url>
		</repository>

		<repository>
			<id>jahia</id>
			<name>Repository for SQL SErver driver</name>
			<url>http://maven.jahia.org/maven2</url>
		</repository>
		<repository>
			<id>gwt2swf</id>
			<name>Sonatype Maven Public Repository</name>
			<url>http://mvn.collide.info/content/groups/public/</url>
		</repository>
		<repository>
			<id>kanboard.kenai.com</id>
			<name>Maven Repository for gwt dnd</name>
			<url>http://kanboard.kenai.com/maven2</url>
		</repository>
	</repositories>


	<developers>
		<developer>
			<id>killer923</id>
			<name>Abhishek Bhatia</name>
			<email>kadaktapps@gmail.com</email>
			<url></url>
			<organization>KadakT apps</organization>
			<organizationUrl></organizationUrl>
			<roles>
				<role>Developer</role>
				<role>Owner</role>
			</roles>
			<timezone>+5:30</timezone>
			<properties>
				<picUrl></picUrl>
			</properties>
		</developer>
	</developers>

</project>
