<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.killer923.dataFetcher</groupId>
	<artifactId>Remote-API</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Remote Content Helper</name>
	<description>provides an api for fetching data REST API</description>
	<properties>
		<version.spring>4.0.0.RELEASE</version.spring>
	</properties>



	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
		<!-- <dependency> <groupId>org.scala-lang</groupId> <artifactId>scala-library</artifactId> 
			<version>2.10.4</version> </dependency> -->
	</dependencies>



	<developers>
		<developer>
			<id>killer923</id>
			<name>Abhishek Bhatia</name>
			<email>kadaktapps@gmail.com</email>
			<url></url>
			<organization>KadakT apps</organization>
			<organizationUrl></organizationUrl>
			<roles>
				<role>Developer</role>
				<role>Owner</role>
			</roles>
			<timezone>+5:30</timezone>
			<properties>
				<picUrl></picUrl>
			</properties>
		</developer>
	</developers>
</project>